APP_ENV=local
APP_DEBUG=true
APP_KEY=htkxm{6KFYykGhVD)q~FN+d@}aF%3RbR
APP_TIMEZONE=Asia/Ho_Chi_Minh

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cnv-db
DB_USERNAME=root
DB_PASSWORD=secret

WEB_ROOTURL=http://canavi.net
API_ROOTURL=http://api.canavi.net/v2

CACHE_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

JWT_TTL=10080
JWT_SECRET=a5ckuectwfXkP0rAkxKks6mHwPrt29wwCz

#Napas
NAPAS_GATEWAY_URL=https://sandbox.napas.com.vn/gateway/vpcpay.do
NAPAS_MERCHANT_ID=SMLTEST
NAPAS_VERSION=2.0
NAPAS_ACCESS_CODE=ECAFAB
NAPAS_SECRET_KEY=198BE3F2E8C75A53F38C1C4A5B6DBA27

#Facebook App ID
FACEBOOK_APP_ID=1829951620624680
FACEBOOK_APP_SECRET=abaed82c69677200dcadb2467535bdcf7z
FACEBOOK_AK_SECRET=a20be9c5d92fa02baab04bc7a530bd6e6z

#S3 Server
S3_ENDPOINT=https://s3-ap-southeast-1.amazonaws.com
S3_KEY=AAKIAJZOWGTTA7FRNZYGAZ
S3_SECRET=aI2vmshXwsFUSsSyd3g8+3l6RXcNPbG3J0onSWAvrz
S3_BUCKETDATA=cnv-assets-beta

#Onesignal
ONESIGNAL_APP_ID=d1acd1e2-d48b-4af1-b04a-dcabdce8b718
ONESIGNAL_API_KEY=aMmFmNTU2MTQtZGY3MC00YjE0LWIwMTAtMjI4MjhjYWIxN2Ixz

#Firebase
FIREBASE_CONFIG_URL=https://s3-ap-southeast-1.amazonaws.com/cnv-assets-local/config/cnv-local-firebase-adminsdk.json
FIREBASE_CREDENTIALS=/home/khoaht/cnv/cnv-local-firebase-adminsdk.json
